{
    "name": "simon/framework",
    "description": "Home made MVC framework for php",
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    },
    "license": "GTL-3",
    "authors": [
        {
            "name": "Simon Malpel (SimonOriginal)",
            "email": "simon.malpel@orange.fr"
        }
    ],
    "require": {
        "bramus/router": "^1.4",
        "php-di/php-di": "^6.0"
    }
}
